<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site - Conteúdo</title>
</head>
<body>
    <header>
        <ul>
            <li>
                <a href="./conteudo.html">Conteudo</a>
            </li>
            <li>
                <a href="./informacoes.html">Informaçoes</a>
            </li>
            <li>
                <a href="./quiz.html">Quiz</a>
            </li>
            <li>
                <a href="../index.html">Inicio</a>
            </li>
        </ul>
    </header>
</body>
</html>